# xoom-net-uuid

./: .travis.yml  CONTRIBUTING.md  Directory.Build.props  README.md  appveyor.yml
.github/workflows/: dotnet.yml
src/: Vlingo.UUID.sln  Vlingo.UUID.sln.licenseheader  Vlingo.Xoom.UUID.sln
src/Vlingo.UUID/: ByteMarker.cs  GuidExtensions.cs  GuidGenerationMode.cs  HashType.cs  NameBasedGenerator.cs  RandomBasedGenerator.cs  TimeBasedGenerator.cs  UUIDNameSpace.cs  UUIDVersion.cs  Vlingo.UUID.csproj
src/Vlingo.UUID.Tests/: NameBasedGeneratorTests.cs  RandomBasedGeneratorTests.cs  TimeBasedGeneratorTests.cs  Vlingo.UUID.Tests.csproj
src/Vlingo.Xoom.UUID/: ByteMarker.cs  GuidExtensions.cs  GuidGenerationMode.cs  HashType.cs  NameBasedGenerator.cs  RandomBasedGenerator.cs  TimeBasedGenerator.cs  UUIDNameSpace.cs  UUIDVersion.cs  Vlingo.Xoom.UUID.csproj
src/Vlingo.Xoom.UUID.Tests/: NameBasedGeneratorTests.cs  RandomBasedGeneratorTests.cs  TimeBasedGeneratorTests.cs  Vlingo.Xoom.UUID.Tests.csproj
